============================================================
TALLER DAMIAN - USUARIOS DEL SISTEMA
============================================================
Contraseña universal: admin123
============================================================

ROL: ADMIN
------------------------------------------------------------
admin@taller.com          | Administrador   | +54 11 5555-0001

ROL: CLIENT (-login con DNI)
------------------------------------------------------------
30123456                  | Martín López     | +54 11 6666-0001
30234567                  | Lucía García     | +54 11 6666-0002
30345678                  | Fernando Ruiz    | +54 11 6666-0003
30456789                  | Camila Torres    | +54 11 6666-0004
30567890                  | Rodrigo Díaz     | +54 11 6666-0005

============================================================
PERMISOS POR ROL
============================================================
ADMIN:    Acceso total al sistema
CLIENT:   Ver sus propios vehículos y órdenes
============================================================
